#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

// Mouse movement speed (adjust as needed: 400-800 slow, 1000-1500 medium, 2000+ fast)
#define MOUSE_MOVE_SPEED 1500

&mt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <110>;
};
/ {
    behaviors {
        /* 
         * Custom Hold-Tap Behavior
         * Allows holding a layer (&mo) and tapping a modified shortcut (&kp)
         */
        lt_mod: layer_tap_modified {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <110>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Left Hand Keys:                          Right Hand Keys:
            // Esc   Q W E R T                          Y U I O P BSPC
            // Tab   A S D F G                          H J K L ; '
            // LCTRL Z X C V B                          N M , . / \
            //     [ ]                                    - =
            //         SPACE                              BSPC
            //             RAISE LOWER         LOWER RAISE
            //             ADJUST ESC          ENTER ADJUST
            bindings = <
                &kp ESC    &kp Q        &kp W        &kp E        &kp R       &kp T                                   &kp Y      &kp U       &kp I        &kp O        &kp P                &kp BSPC
                &kp TAB    &mt LSHFT A  &mt LCTRL S  &mt LGUI D   &mt LALT F  &kp G                                   &kp H      &mt RALT J  &mt RGUI K   &mt RCTRL L  &mt RSHFT SEMICOLON  &kp SQT
                &kp LCTRL  &kp Z        &kp X        &kp C        &kp V       &kp B                                   &kp N      &kp M       &kp COMMA    &kp DOT      &kp SLASH            &kp BSLH
                                        &kp LBKT     &kp RBKT                                                                                &kp MINUS    &kp EQUAL
                                                                  &kp SPACE                                                      &kp BSPC
                                                                              &kp LG(LS(S))   &lt LOWER TAB       &lt LOWER ENTER  &mo ADJUST
                                                                              &mo ADJUST   &kp ESC         &kp LS(LC(ENTER))  &kp RG(R)
            >;
        };
	
        lower_layer {
            // Left Hand Keys:                    Right Hand Keys:
            // - - - - - -                         VOL+ - UP - PGUP -
            // - - - - - -                         VOL- LEFT DOWN RIGHT PGDN -
            // CAPS PSCRN PREV PP NEXT -            MUTE HOME END INS DEL -
            //     - -                                - -
            //          -                           -
            //             - -                  - -
            //             - -                  - -
            bindings = <
                &trans       &trans       &trans       &kp UP       &trans       &trans                                     &kp LS(LCTRL) &trans           &mmv MOVE_UP       &trans             &kp PG_UP     &trans
                &trans       &trans       &kp LEFT     &kp DOWN     &kp RIGHT    &trans                                     &kp LSHFT     &mmv MOVE_LEFT   &mmv MOVE_DOWN     &mmv MOVE_RIGHT    &kp PG_DN     &trans
                &kp CAPS     &kp PSCRN    &kp C_PREV   &kp C_PP     &kp C_NEXT   &trans                                     &kp C_MUTE    &kp HOME         &kp END            &kp INS            &kp DEL       &trans
                                          &trans       &trans                                                                                              &trans       &trans
                                                                    &trans                                                                &trans
                                                                                 &trans       &trans           &trans       &trans
                                                                                 &trans       &trans           &trans       &trans
            >;
        };

        raise_layer {
            // Left Hand Keys:                    Right Hand Keys:
            // - ! @ # $ %                          ^ & * ( ) -
            // - 1 2 3 4 5                          6 7 8 9 0 -
            // - - - - - -                          - - - ' \ -
            //     - -                                  - -
            //           -                          -
            //             - -                  - -
            //             - -                  - -
            bindings = <
                &trans      &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT                                 &kp CARET     &kp AMPS    &kp ASTRK    &kp LPAR         &kp RPAR      &trans
                &trans      &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                                    &kp N6        &kp N7      &kp N8       &kp N9           &kp N0        &trans
                &trans      &trans       &trans       &trans       &trans       &trans                                    &trans        &trans      &trans       &kp SINGLE_QUOTE &kp BSLH      &trans
                                         &trans       &trans                                                                                        &trans       &trans
                                                                   &trans                                                               &trans
                                                                                &trans       &trans            &trans     &trans
                                                                                &trans       &trans            &trans     &trans
            >;
        };

        adjust_layer {
            // Left Hand Keys:                    Right Hand Keys:
            // F1 F2 F3 F4 F5                      F6 F7 F8 F9 F10
            // BT0 BT1 BT2 BT3 BT4                 - - - F11 F12
            // USB BLE - - -                       - - - - -
            //     BT_CLR BT_CLR_ALL                   - -
            //         - -                      - -
            //             - -    - -
            //             - -    - -
            bindings = <
                &none  &none        &none        &none        &none        &none                                      &none         &none           &mmv MOVE_UP    &none            &none  &none
                &none  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                               &none         &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none
                &none  &out OUT_USB &out OUT_BLE &bt BT_CLR   &none        &bt BT_CLR_ALL                             &none         &none           &none           &none            &none  &none
                                    &mkp LCLK    &mkp RCLK                                                                                          &kp GLOBE       &none
                                                              &none                                                                 &none
                                                                           &none        &none           &none         &none
                                                                           &none        &none           &none         &none
            >;
        };
    };
};
